
#
# BEGIN - Custom git configuration.
#

git config --global user.name username
git config --global user.email username@example.com
git config --global push.default upstream
git config --global branch.autosetuprebase always

#
# END - Custom git configuration.
#

#
# BEGIN - ssh-keygen id_lamp_rsa
#

function devConfig {

    echo -e "\n=> SSH Agent:\n"

    pkill ssh-agent

    eval $(ssh-agent)

    ssh-add /root/.ssh/id_lamp_rsa

    ssh-add -l

    echo -e "\n=> Container Public SSH Key (/root/.ssh/id_lamp_rsa):\n"

    cat /root/.ssh/id_lamp_rsa.pub

    echo -e "\n=> Git Configuration:\n"

    git config -l

    echo -e "\n=> Edit Your Git Configuration and Reload It:"

    echo -e "\n  vi /root/.bash_profile"

    echo -e "\n  reload\n"

}

if [ ! -f /root/.ssh/id_lamp_rsa ];
    then

        rm -fr /root/.ssh

        mkdir /root/.ssh

        chmod -R 700 /root/.ssh

        cp -r /root/.ssh

        ssh-keygen -f /root/.ssh/id_lamp_rsa -b 2048 -t rsa -N ''

        devConfig

    else

        devConfig

fi

#
# END - ssh-keygen id_lamp_rsa
#

#
# BEGIN - Our custom aliases
#

alias www='cd /var/www'

alias data='cd /data'

alias datam='cd /data/mysqldump'
alias datab='cd /data/backup'

alias dmy="mysql -u usrdevelopment -ppassdevelopment dbdevelopment -P 3306 -h www.localhost.com"
alias smy="mysql -u usrstaging -ppassstaging dbstaging -P 3306 -h www.localhost.com"

alias ddump="mysqldump -u usrdevelopment -ppassdevelopment dbdevelopment -P 3306 -h www.localhost.com > /data/mysqldump/d_`date +%F_%T | sed 's/[:-]/_/g'`.sql; datam; ls -la"
alias sdump="mysqldump -u usrstaging -ppassstaging dbstaging -P 3306 -h www.localhost.com > /data/mysqldump/s_`date +%F_%T | sed 's/[:-]/_/g'`.sql; datam; ls -la"

alias macpermissions='/docker/bin/manual/run_setup_mac_permissions.sh'

alias dbackup='tar -zcvf /data/backup/development.tar.gz /var/www/development; datab; ls -la'

#
# END - Our custom aliases
#
